<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body{
                margin: 0%;
            }
            
            .box {
                width: 100px;
                height: 100px;
                color: #fff;
                background-color: darkorchid;
                padding: 16px;
                border: 5px solid #333;

                box-sizing: border-box;    /* Tự động tính toán trừ đi về đúng 100x100px */
            }
/* 
            .box{
                box-sizing: unset;
            }
*/
        </style>
    </head>

    <body>
        <div class="box">
            Đây là nội dung bài học
        </div>
    </body>
</html>

<!-- box-sizing: content-box   : trở về như cũ giống kiểu chưa xét box-sizing -->
<!-- box-sizing: unset         : huỷ đi trờ về mặc định, dùng trong web đã build nhưng muốn sửa ta phải huỷ và làm lại-->