<!DOCTYPE html>
<html>
    <head>
        <title> Margin (Lớp ngoài cùng) tạo khoảng cách xa </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;       /* flex: Dùng để căn giữa */
                align-items: center;
                justify-content: center;
                float: left;         /* Nằm ngang */
            }

            .box1{
                background-color: #333;
                margin-top: 5px;  
            }
            .box2{
                background-color: orange;
                margin-left: 20px;
            }
            .box3{
                background-color: firebrick;
                margin: 10px 20px 30px 40px;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>

<!-- Padding: làm đệm thêm vào, làm dày phần background -->