<!DOCTYPE html>
<html>
    <head>
        <title>Độ Ưu tiên trong CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
<!--  -->
        

        <!-- <style>
/* Internal */
            h1 {
                color: green;
            }
/* ID ưu tiên theo thứ tự */
            #heading-id {
                color: blue;
            }

            #heading-id {
                color: red;
            }

            #heading-id.heading-class {
                color: yellow;
            }

            h1#heading-id.heading-class {
                color: rgb(17, 16, 17);
            }
/* Class */
            .heading-class {
                color: indigo;
            }
        </style> -->


<!-- Universal -->
        

    </head>


    <body>
        <!-- <h1 style="color: chocolate;" id="heading-id" class="heading-class">Priority ?</h1> -->
        <h1 id="heading-id" class="heading-class">Priority ?</h1>
        <ol>
            <li>Internal, External</li>
            <li>Inline - 1000</li>
            <li>#id    - 100</li>
            <li>.class - 10</li>
            <li>tag    - 1</li>
            <li>Equal specificity ?</li>
            <li>Universal selector and inherited</li>
        </ol>
    </body>
</html>