<!DOCTYPE html>
<html>
    <head>
        <title>position-fixed</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body{
                margin: 0;
            }

            li:nth-of-type(3) {
                color: violet;
            }

            h1 {
                margin-top: 60px;          /* thẻ margin: tự hiểu */
            }

            ul {
                height: 2000px;            /* giúp lăn chuột */
            }

            .header {
                width: 100%;
                height: 42px;
                background-color: #333;
/* ----------- */
                position: fixed;
                top: 0;
            }            
        </style>
    </head>

    <body>
        <div class="header"></div>

        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>

<!-- Làm thanh header đứng yên 1 chỗ sau khi lăn chuột -->