<!DOCTYPE html>
<html>
    <head>
        <title>position-sticky</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body{
                margin: 0;
            }

            li:nth-of-type(4) {
                color: violet;
            }

            h1 {
               padding: 0 16px;
               color: #fff;
               background-color: #333;
/* ------------------------------------------- */
                position: sticky;
                top: 10px;
                margin-top: 40px;
            }

            ul {
                height: 2000px;            /* giúp lăn chuột */
            }
         
        </style>
    </head>

    <body>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>